<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            tools:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/ivArrowForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_arrow_forward"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivPhoto"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/ivArrowForward"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:singleLine="true"
            tools:text="大安水蓑衣"/>


        <TextView
            android:id="@+id/tvAlsoKnown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14dp"
            tools:text="竄心蛇、魚骨草、九節花、毛萼水蓑衣、墨菜"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/darker_gray" />


</androidx.constraintlayout.widget.ConstraintLayout>